{
  "name": "scrapping101",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
